<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        #square {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #d16;
        }
        #square2 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #d16;
        }
        #square3 {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #d16;    
            animation: spin 4s linear infinite;
        }
        @keyframes spin { from { transform:rotate(0deg); } to { transform:rotate(3600deg); } }

    </style>
</head>
<body>
    <h1>Animation</h1>

    <div id='square'></div>
    <h3>Using requestAnimationFrame()</h3>
    <div id='square2'></div>
    <h3>Using CSS</h3>
    <div id='square3'></div>

    
    <script>
        const squareElement = document.getElementById('square');
        let angle = 0;

        setInterval( () => {
            angle = (angle + 2) % 360;
            squareElement.style.transform = `rotate(${angle}deg)`
        }, 1000/60);

        
        //Using requestAnimationFrame()
        const square2Element = document.getElementById('square2');
        let angle2 = 0;

        function rotate() {
            angle2 = (angle2 + 2)%360;
            square2Element.style.transform = `rotate(${angle}deg)`
            window.requestAnimationFrame(rotate);
        }

        const id = requestAnimationFrame(rotate);
        // cancelAnimationFrame(id);
    </script>
</body>
</html>